@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --apple-blue: #007AFF;
  --apple-gray: #8E8E93;
  --apple-light-gray: #F2F2F7;
  --apple-dark-gray: #1C1C1E;
  --apple-white: #FFFFFF;
  --apple-black: #000000;
  --apple-red: #FF3B30;
  --apple-green: #34C759;
  --apple-orange: #FF9500;
  --apple-purple: #AF52DE;
  --apple-pink: #FF2D92;
  --apple-yellow: #FFCC02;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--apple-white);
  color: var(--apple-black);
  scroll-behavior: smooth;
}

/* Enhanced Apple-style typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  font-weight: 600;
}

h3 {
  font-size: 32px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  font-weight: 500;
}

p {
  font-size: 17px;
  line-height: 1.5;
  color: var(--apple-gray);
}

/* Enhanced Apple-style buttons */
.apple-button {
  background: var(--apple-blue);
  color: var(--apple-white);
  border: none;
  border-radius: 980px;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.apple-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.apple-button:hover::before {
  left: 100%;
}

.apple-button:hover {
  background: #0056CC;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 122, 255, 0.3);
}

.apple-button:active {
  transform: translateY(0);
}

.apple-button-secondary {
  background: transparent;
  color: var(--apple-blue);
  border: 1px solid var(--apple-blue);
  border-radius: 980px;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.apple-button-secondary:hover {
  background: var(--apple-blue);
  color: var(--apple-white);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
}

.apple-button-secondary:active {
  transform: translateY(0);
}

/* Enhanced Apple-style cards */
.apple-card {
  background: var(--apple-white);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.apple-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--apple-blue), var(--apple-purple));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.apple-card:hover::before {
  transform: scaleX(1);
}

.apple-card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-8px);
}

/* Enhanced Apple-style navigation */
.apple-nav {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Enhanced Apple-style sections */
.apple-section {
  padding: 100px 0;
  text-align: center;
  position: relative;
}

.apple-section h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--apple-black);
  background: linear-gradient(135deg, var(--apple-blue), var(--apple-purple));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.apple-section p {
  font-size: 21px;
  line-height: 1.4;
  color: var(--apple-gray);
  max-width: 600px;
  margin: 0 auto 48px;
}

/* Enhanced Apple-style grid */
.apple-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Enhanced Apple-style hero */
.apple-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--apple-white);
  padding: 140px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.apple-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

.apple-hero h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
  animation: slideInUp 1s ease-out;
}

.apple-hero p {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
  animation: slideInUp 1s ease-out 0.2s both;
}

/* Payment gateway styles */
.payment-methods {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 24px 0;
}

.payment-method {
  background: white;
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.payment-method:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.payment-method.selected {
  border: 2px solid var(--apple-blue);
  box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

/* Enhanced animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

/* Enhanced responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  .apple-hero {
    padding: 100px 0;
  }
  
  .apple-hero h1 {
    font-size: 40px;
  }
  
  .apple-hero p {
    font-size: 20px;
  }
  
  .apple-section {
    padding: 80px 0;
  }
  
  .apple-section h2 {
    font-size: 32px;
  }
  
  .apple-section p {
    font-size: 18px;
  }
  
  .apple-grid {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 16px;
  }
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--apple-light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--apple-gray);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--apple-dark-gray);
}

/* Loading animations */
.loading-spinner {
  border: 2px solid var(--apple-light-gray);
  border-top: 2px solid var(--apple-blue);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced focus states */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
  border-radius: 8px;
}

/* Enhanced hover effects */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(0, 122, 255, 0.3);
}