<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Optimization Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            border: 1px solid #ddd;
        }
        h2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Image Optimization Test</h1>
    
    <h2>Original Images</h2>
    <div class="image-container">
        <h3>IMG_0826.png</h3>
        <img src="/assets/IMG_0826.png" alt="Original Image 1">
    </div>
    
    <div class="image-container">
        <h3>IMG_0974.jpeg</h3>
        <img src="/assets/IMG_0974.jpeg" alt="Original Image 2">
    </div>
    
    <div class="image-container">
        <h3>IMG_0990.jpeg</h3>
        <img src="/assets/IMG_0990.jpeg" alt="Original Image 3">
    </div>
    
    <div class="image-container">
        <h3>IMG_1007.jpeg</h3>
        <img src="/assets/IMG_1007.jpeg" alt="Original Image 4">
    </div>
    
    <div class="image-container">
        <h3>IMG_1011.jpeg</h3>
        <img src="/assets/IMG_1011.jpeg" alt="Original Image 5">
    </div>
    
    <h2>Optimized Images (from optimized_project)</h2>
    <p>These should look similar to the originals but have smaller file sizes.</p>
    
    <div class="image-container">
        <h3>IMG_0826.png (Optimized)</h3>
        <img src="/optimized/IMG_0826.png" alt="Optimized Image 1">
    </div>
    
    <div class="image-container">
        <h3>IMG_0974.jpeg (Optimized)</h3>
        <img src="/optimized/IMG_0974.jpeg" alt="Optimized Image 2">
    </div>
    
    <div class="image-container">
        <h3>IMG_0990.jpeg (Optimized)</h3>
        <img src="/optimized/IMG_0990.jpeg" alt="Optimized Image 3">
    </div>
    
    <div class="image-container">
        <h3>IMG_1007.jpeg (Optimized)</h3>
        <img src="/optimized/IMG_1007.jpeg" alt="Optimized Image 4">
    </div>
    
    <div class="image-container">
        <h3>IMG_1011.jpeg (Optimized)</h3>
        <img src="/optimized/IMG_1011.jpeg" alt="Optimized Image 5">
    </div>
</body>
</html>