<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget - Professional Security Systems</title>
    <style>
        :root {
            --primary: #0051a8;
            --primary-dark: #003c7e;
            --primary-light: #e6f0ff;
            --secondary: #ff5722;
            --text: #333333;
            --bg-light: #f8f9fa;
            --bg-dark: #2c3e50;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            margin-right: 10px;
            font-size: 2rem;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .hero {
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            padding: 6rem 0;
            color: white;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--secondary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        .btn:hover {
            background-color: #e64a19;
            transform: translateY(-2px);
        }
        
        .section-heading {
            text-align: center;
            margin: 3rem 0;
        }
        
        .section-heading h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .section-heading p {
            max-width: 700px;
            margin: 0 auto;
            color: #666;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .product-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
        }
        
        .product-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .product-content {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .product-price {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }
        
        .product-description {
            margin-bottom: 1.5rem;
            color: #666;
        }
        
        .product-features {
            list-style: none;
        }
        
        .product-features li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5rem;
        }
        
        .product-features li:before {
            content: "✓";
            color: var(--primary);
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .service-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
        }
        
        .service-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .service-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .service-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .service-price {
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .service-description {
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }
        
        .testimonials {
            background-color: var(--primary-light);
            padding: 4rem 0;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: var(--shadow);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .testimonial-text:before,
        .testimonial-text:after {
            content: '"';
            font-size: 2rem;
            color: var(--primary);
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--primary);
        }
        
        .testimonial-company {
            color: #666;
        }
        
        .cta-section {
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            padding: 4rem 0;
            color: white;
            text-align: center;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .cta-content p {
            margin-bottom: 2rem;
        }
        
        footer {
            background-color: var(--bg-dark);
            color: white;
            padding: 3rem 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: #f8f9fa;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            margin-top: 2rem;
            text-align: center;
            color: #999;
            font-size: 0.9rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }
            
            .nav-links {
                margin-top: 1rem;
            }
            
            .nav-links li {
                margin-left: 1rem;
                margin-right: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .section-heading h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <span class="logo-icon">🔒</span>
                    SecureTech
                </a>
                <ul class="nav-links">
                    <li><a href="#products">Products</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Protecting What Matters Most</h1>
            <p>Professional security systems and solutions for homes and businesses. Advanced technology, expert installation, and 24/7 monitoring.</p>
            <a href="#contact" class="btn">Get a Free Consultation</a>
        </div>
    </section>

    <section id="products" class="container">
        <div class="section-heading">
            <h2>Our Products</h2>
            <p>Cutting-edge security solutions designed to keep your home or business safe</p>
        </div>
        <div class="product-grid" id="product-container">
            <!-- Product cards will be loaded from API -->
        </div>
    </section>

    <section id="services" class="container">
        <div class="section-heading">
            <h2>Our Services</h2>
            <p>Comprehensive security services to meet all your protection needs</p>
        </div>
        <div class="service-grid" id="service-container">
            <!-- Service cards will be loaded from API -->
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-heading">
                <h2>Customer Testimonials</h2>
                <p>What our clients say about our security solutions</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        The security system from SecureTech has transformed how we protect our business. The quality is outstanding and the support team is always there when we need them.
                    </div>
                    <div class="testimonial-author">John Smith</div>
                    <div class="testimonial-company">Smith's Retail</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        We've been using SecureTech's smart home security for over a year now. The peace of mind it gives us is invaluable, especially when we're traveling.
                    </div>
                    <div class="testimonial-author">Haneesh</div>
                    <div class="testimonial-company">Johnson Family Office</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        As a tech company, we needed advanced security that could integrate with our systems. SecureTech delivered exactly what we needed and more.
                    </div>
                    <div class="testimonial-author">David Chen</div>
                    <div class="testimonial-company">Chen Technology</div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Secure Your Property?</h2>
                <p>Contact us today for a free consultation and personalized security assessment.</p>
                <a href="tel:+18005551234" class="btn">Call (800) 555-1234</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul class="footer-links">
                        <li><a href="#">CCTV Systems</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                        <li><a href="#">Smart Home Security</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Installation</a></li>
                        <li><a href="#">Monitoring</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecureTech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Fetch and display products
        fetch('/api/products')
            .then(response => response.json())
            .then(products => {
                const productContainer = document.getElementById('product-container');
                products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    
                    let featuresHTML = '';
                    if (product.features && product.features.length) {
                        featuresHTML = '<ul class="product-features">';
                        product.features.forEach(feature => {
                            featuresHTML += `<li>${feature}</li>`;
                        });
                        featuresHTML += '</ul>';
                    }
                    
                    productCard.innerHTML = `
                        <img src="${product.imageUrl}" alt="${product.name}" class="product-image">
                        <div class="product-content">
                            <h3 class="product-title">${product.name}</h3>
                            <div class="product-price">$${product.price.toFixed(2)}</div>
                            <p class="product-description">${product.description}</p>
                            ${featuresHTML}
                            <a href="#contact" class="btn">Learn More</a>
                        </div>
                    `;
                    
                    productContainer.appendChild(productCard);
                });
            })
            .catch(error => console.error('Error fetching products:', error));
        
        // Fetch and display services
        fetch('/api/services')
            .then(response => response.json())
            .then(services => {
                const serviceContainer = document.getElementById('service-container');
                services.forEach(service => {
                    const serviceCard = document.createElement('div');
                    serviceCard.className = 'service-card';
                    
                    let featuresHTML = '';
                    if (service.features && service.features.length) {
                        featuresHTML = '<ul class="product-features">';
                        service.features.forEach(feature => {
                            featuresHTML += `<li>${feature}</li>`;
                        });
                        featuresHTML += '</ul>';
                    }
                    
                    serviceCard.innerHTML = `
                        <img src="${service.imageUrl}" alt="${service.name}" class="service-image">
                        <div class="service-content">
                            <h3 class="service-title">${service.name}</h3>
                            <div class="service-price">$${service.price.toFixed(2)}</div>
                            <p class="service-description">${service.description}</p>
                            ${featuresHTML}
                            <a href="#contact" class="btn">Request Service</a>
                        </div>
                    `;
                    
                    serviceContainer.appendChild(serviceCard);
                });
            })
            .catch(error => console.error('Error fetching services:', error));
    </script>
</body>
</html>